,ΧΕ-

Salomo als betrogener Ehemann Anhang 111— G. Paris in Jour-
nal des Savants, Dez. 1902, u. in Zs. f. Volkskunde XIII (1903),
149, 448; Herrigs Archiv 131, S. 437 f.; oben Bibliographie.

Salomos Urteil I, Spruch5; II, ll—Zachariae in Zs.f.V01kskunde
XVI (1906), 13311„ Chauvin, Bibl. ar. VI, 63, VIII, 2093 Pagani,
a. a. O. p. 534 n. 2; Wesselski, Mouchslatein (1909), Nr. VI.

Salomon und Marcolf — Vgl. noch Ern. Langlois, Nouvelles franc.
du XVe sikele (1908), Chap. XXXI; Kohler II, 580.

Secundus Anhang I; s. a. Einl. S. XIV.

Speichel heilkr'aftig 10—Griinbaum in Zs. d. deutsch. morgenland.
Gesellsch. XXXI (1877), 261.

Spriiche Einl. S. X—XIII; Text Pars 1; Ubersieht S. XXXV ft:
ferner S. 22, 93 22, 7 V.; 24, 21; 36, 3; 41, 11. 21.

Spuren verkehrt 19 —— Kohler Ι, 381.

Tier, sonderbares 19.

Todesurteil umgangen s. Baum.

Verse XII f.‚ XVII f„ XXVII, 6; 3, 4ff.; 18 unten3 22, 7 V.;
47, 13— S. a. Spriiche 45³, 58¹³, 81³, 97³.

Weib gelobt 12; 18 (s. Vulgata, Eeeli. Cap. 26); - geschmaht 16
(s. ibidem, Cap. 25 u. 26); — sieben W. jedem Mann (Leicht-
glaubigkeit) 13. — Osterley‚ Gesta Roman. Cap. 126 (Papirius)
nebst zahlreiohen Verweisen (s. a. ob. S. IX); Kohler II, 479,
557; —verrat Geheimnis 7 — Cosquin, Contes pop. de Lorraine
Nr. 773 Romania 40, 528 f.; Kohler II, 401 ff.; Bolte, Zs. f. Volks-
kunde VI, 171; Hist. sept. sap. I ed. Hilka pag. XIII (senex); Ern.
Langlois, Nouvell. frano. du XVe s. (1908), Chap. VII; Chauvin,
Bibliogr. des ouvr. arab. VI, 195, VIII, 168, 197 (Papirius), 199.

Druekbesserungen.

”““ vm 11. 2: h. noch hiute — x unt.: K. 16 u. 18 — xv Hs.
C fol. 2—77 v. von demselben Schreiber Scheffer — XVIII 11. 9
lies nur: Nachzutragen bei Hilka — XIX oben lies: dor 0b⁹ —
ibid. Z. 18: zu B. bzw. Sagan — XXV Z. 14: Ausgabe von
Fel. Bobertag, Narrenbuch (1884) — XXVII Z. 12: de rede —-
XXXIII Z. 2: mit Ausnahme von w-und uu-, das . . . ¹. — S. 1 Var.
zu 8: Itaque Marcolfus—4Var. unt.: Komma nach Curticella — 6 V.
Z. 5: frowen — 11 V. zu 57a: O α β - 25 V. zu 5: das zweite
ollam; ibidem: 7 —- 31 V. zu 4: ein se tilgen -— zu 15: Nachsatz
fret? —- 45 V. zu 1: Lemna DNn, Lemia Gy (nicht C).

 

¹ υιι wurde erst in der Korrektur auf Wunsch des Herausgebers
durchgefiihrt3 bessere noch entspreehend S. 24, 10. 14; 29, 83 lies
mit der Hs. invitus 19, 9, invenies 20, 23. 25.

