-54—

Bersabe 24‚11
Bethel 44521
Boledrut 4‚14
Bonstrut 4,13
Boos 3‚17
Busard 27‚19

Gades 44‚20

Campestri (sicl) solitudo 44,18
Carmeli saltus 44,18

Cucula 5‚1

Curtan 4‚15

Curticella 5‚1

Dabit 4422
Dauid 1,1; 4,1; 24,8; 4Ο,6

Eglon 4422
Esrom 3‚15

Farsi 4‚7

Farsol 4‚7

Floeenna 25‚9; 29,18
Fusada 27‚14ff.; 28‚22ff.

Gabaon 24‚17
Gaber 223
Gader 4422
Gaser 4422

Hebron 44,21
Herma 44‚22

Iericho 44‚14

Ieromet 4421

Ierosolomitane mulieres 4Ο,1; 41,9
Ioiada 21,11

Iordanes 44,16

Iosaphat 222

Iosaphat (vallis) 44‚13

Israhel 39,8; 43‚5

Iuda 19,1

Iudas 3‚14

Laban 44,19
Lachis 4422
Lebna 45,1

 

 

Libanus 44,18
Lordan 4,15

Ludibrut 4‚13
Lupitan 4,12
Lupitana 4,12

Macedam 45,1

Marcol 4,9; 29‚18
Marcolfus 1,3 u. oft
Marcuart 4‚8

Marcuil 4,8

mare rubrum 44‚18
Moab 4420

Moyses 17,15 V.; 39‚11

Naason 3‚16
Nathan propheta 41‚7. 11

obed 3,17

Odollam 45‚1
Oliuetus mons 44‚14
Oreb 4420

Pharan 44‚19
Pharos 3‚14
Ploidrut 4,14
Politan 5,2
Politana 552

Rustan 4,4
Rusticellus 4‚5
Rusticius 4‚5
Rusticus 4,4

Salmon 3‚16

Salomon (rex) 1,1 u. oft
Saul 40‚5

Semei 2252

'sartan 4,ss
Tartol 4,ss
Tophel 44,19
Ysay 4,1

Zabud 21,11.

 

