— XXXI —

Es ist hier nieht der Ort, iiber die Drucke genaueres mitzu-
teilen. Aueh fehlt 65 mir zurzeit 311 (161 nfitigen Einsicht in die
Exemplare wie an Kenntnissen auf diesem Gebiete. Vieneicht
vermag 1611 5113161 611111131 das bereits gesammelte und etwa noch
hinzukommende Material zu verwerten. Dass die Drucke fiir die
Textausgabe nur eine untergeordnete Bedeutung haben, will ich
jedoeh 1116111 verfehlen hervorzuheben.

verhffltnis der Handschristem.

Drei Gruppen: 13³³ CDEFGg (Nn); II y: KLan1(Nn);
III z: OPpQRST —— Uber A u. U lasst sich 11161115 sagen3 ebenso
ist die Stellung von B zweifelhaft (mit Ο verwandtP).

Ι. x. Einige gemeinsame Fehler sind: I Einl. et calcanea (51311
calciamenta); I 50 mere. h. mali,· I 89 tibi (statt ei); II K. 4
Interpolati0n; K. 7 sicut et te fehlt; K. 12 expuere (experire Gg
ist Schseibfehler); Κ. 13 Auslassung (et tune . . . ); ibid. alie vor
sex fehlt; K. 16 Ζ11531Ζ (Istud mel. ess. fac.); K. 17 tu vor tumul-
tum fehlt-3 ibid. Non debes credere.

CDEF sind 1131161 verwandt (Wortksuzung 6.]1. Ι 12511);
1111161 11111611 wieder E mit F (dessen Vorlage vermutlich durch-
korrigiert war); zu ihnen 516111 51611 Ν11; Gg 1131 bisweilen eine
bessere Lesart. C 1131 11131161111131 (135 Richtige: despicit Ι 10311;
ὂ6νρανίο Ι 12410. 1)35 Distiehon I 973 11311611 11111 CE vollstii-ndig
(p in anderer Form). Leider 1131 311611 C viele persfinliche Fehler.

Π. y. Zahlreiche 311516111116116 Anderungen u. Fehler; 111
1113116116111 31161 1165561· 315 x. Besonders anzumerken ist, ausser
dem Fehlen der Namen am 8611111556 (165 6151611 Τ6115, 61116 Versetz-
ung der Spriiche 12—16 som‘e 112 ff. Die Verqujekung von 143
u. 123 zeigt z. B. Min der Form: 3) Mulier honesta bene est tenenda
[a] viro fideli} b) Vacca multum dans Zac pauperi· est tenenda.
Die andere Versetzung 516111 51611 113611 M so dar: Mitten in Spr.
1123 wird 3111 1223 iibergesprungem (131111 folgen 12211 bis 1363.
81311 13611 folgt: In petrosa terra vix nascitur viryultum et si
nascitur non est maqnum in valore, also Variierung von 1123.
1331113611 1133 1115 121, darauf 1363 verderbt: Fructus intempora-
‘neus mesticia matris sue est (vgl. 122: temporari. honor), wonaeh
die Hs. richtig 1161161131111. — Auch K und Ll zeigen Spuren
dieser Versetzung. - K geht vorwiegend mit L, bisweilen mit

 

1 Man vergleiche auch die Ubersicht iiber (116 Spriiche.

