Worterverzeichnis.

(Sterne weisen auf Anmerkungen, ein V. auf Varianten. Die
klassischen Wortformen sind nicht mit aufgeffihrt.)

ab re ohne Grund 28, 13.
alleviacio Erleichterunq 36, 1.
annotinus vorjcihriq 23, 17.
ante (absolut) 17, 1; 21, 14.
apis 7, 23; 16, 17.

asellus 7, 11; 9, 19; 19, 24 V.*
auca Gans 5, 16.

benivolus yutmiae'tiq 13, 10.

bergarius Schc'ifer 19, 19.Δ

bombus 8,19; 14‚13V; 18, 21 V.

bosa vacce Kuhrm'st-Fladen25,13ff

brioo Schelm 31, 12.

bucca Mund 9, 19; 15, 18; 17, 24;
18, 183 b. expertus Backenblaser,
Schaumschlciqer 13, 8*.

bucula (Schild-ffluckez 9, 15.

bumbisare lant limen 18, 21 V.

caballus 17, 5. 15; 19, 21; 23, 9.

caballinus plerdeartiy 1, 12.

capisterium Gesc‘iss 28, 7 V.

capreolus Rehbock 5, 21.

capulum (SchwertffKnaus 2, 5.

carrada Waqenladunq (Du Gange)

castrare apes den Bienen ihren
Honiq nehmen 7, 23.

catellus*, -a Hand 7, 2ος 19, 14.

catulus Hund 7, 20.

cellarium*, pl. —ia Weinkeller
(Weinjaffl) 13, 13.

ceterus* 33, 8.

clibanus Osen 18, 5.

cocus Koch 17, 10.

consent-ire (dem Manu) zu Willen
sein 11, 4.

coi-narius* Hahnrei 20, 16.

cortina Vorhanq 32, 7.

credere (persimlich) 6, 4.

crepatus qeplatzt‚ qeborsten 2, 4. ,

οτιὲὀίῒεέῐθ* den Rit'cken kribmmen

 

 

cultellus Messer 27, 16; 30, 7.
curia (regis) 27, 22; 28, 1; 31, 10.

(lico quja 22, 9; 36, 7.
dimittere loslassen 26, 83 31, 8.
verlassen 27, 13.

distemperare Speise einrz'ihren
6, 10.

¹ ericius lqel 2,2.

eructuacio Auswurs 20, 26.
estimare =existimare 39, 22.

· ewangelista* 9, 10.

facere (zur Umschreibunq) 8, 11;
20, 1.

ἦ sollus ll⁷indbeuteh Narr 4, 10;

22, 4. 14; 23, 1; 18, 18 (follem).
frons s, f. und s. m. 1, 9; 32, 14;
33, 2.

genealogia Abstammzmy 3. 11.

’ generacio Geschlecht 3, 13; 4, 3. 11.

griseum Grauwerk 37, 10.
grossus dick 1, 8. 13; 2, 1 ff.

, grunnitus Scheltworl, Murren 31, 1.
i gurgulio Gemc'icht 43, 24.

[ habere (zur Umsehreibzmq) 14,

11; 28, 17.

harpare Harfe spielen 16, 3.

hirnia* Leistenbruch 11, 22. 243
huffia58'a8tieldeeke 13, 4 V.

igitur* (am Sat2·Anfany) 22, 12.

inde davon 34, 1.

infra = intra 28, 8.

ingeniosus sinnreich, kluq 8, 12.

ingenium Lm, Kluqheit 30, 11.
per ingenium im Geiste 10, 7.

integer = totus 23, 7.

iocare sich sreuen 6, 6 (ioca).

