inhastsverzeichnis.

meino Bibliographie .................... V
Einleitung: Zeit und OrtderAbfassung. Verfasser. Handsehriften
und Drucke. Verhiiltnis derselben. Stammbaum.

Ubersicht iiber die Spriiche ............ VII

Kritischer Text. Einleitung und 1. Tei] ........... 1
2. Teil ................... 22

Anhiinge. I. Hs. A ..................... 46
ΙΙ. HS. B ..................... 47

III. Schluss der Hs. S ................ 48
Anmerkungen ........................ 52
Namenverzeichnis ...................... 53
Wiirterverzeiehnis ..................... 55

1*

