,2-

51115511111 61 gibbosun1; labia magna 61 grossa; faciem asini-
nam3 capillos veluti sunt spinule ericiorum; calciamenta
pedum cius rustica erant nimis; et cingebat 161165 61115 (111111-
(11115 gladius; vaginam quoque mediam habebat crepatam
ὃ 61 111 5111111110 capite repalatan1; capulum de tilia factum 6131
61 011111 0011111 1111οἰ110 ornatum. Vestimenta coloris turpissimi,

panniciosa atque rugosa: pelles curte, tunica vsque ad nates. ’

Calige repagulate.
Uxor quoque eius 6131 pusilla et nimis grossa cum grossis
10 mammis. Comani habebat spinosam; supercilia setosa
quasi dorsum porcinum, barbam ut hircus, aures asininas,
oculos lippos, aspectum colubrinum‚ carnem rugosam et
nigram3 61 11111503 de plumbo ornabat grossas 11101. 62νΗ mammas
eius; digitos habebat grossos 61 11161165, 01113105 3111111115 ferreis;

1 labia ...] Satz j. LloSss. — 2 Capillos sicut setas scroffinas Ο. -
3 pedum f. ΚΕΖ. — Et cing. . . . ornatum] f. 0‚· state dessen: Cingulum
quoque eius 6131 165115 (16 quercu. Gladium quoque solum (s. Lz)
medium habebat sub brachio tectum (qui erat tectus MN) media
vagina perforata nimis. Capucium eius de 1111111310 (5111015 l, difforme
L, von widden K) subductum (subtectum Ζ, gefudert K) cum pelle
hircino KLleNrm Sein kapp wass ain gaiss 113111, Dar an man
noch das horn schawt. Ain halbe schaidenn 1161 56111 swertt ξπ
der knauf was ein wederhorn‚ die scheide 1131 61 113111 verlcrn γ. -
4 quoque . . . 0311116 s. S — mediam erycinzt nach ῃγδξ). — 5 C. de
cilio C (daru'ber Glosse .· crinibus); mit har geflochten α. - 7 11311111
viciosi (a. rug. fehlt) Ca,· — rug.] 101053 G'9; racosa D; lutosa Em,-
—- pann. 113165] Vest. eius col. 1. 1111053Κ (ohne pil.) Lz; pil.
atque rug. Vsque adn. MmNn V. turp. 61 curta v. ad n. S. V. . . . turp.
col. erant. Ο — pann. . .. repag. fehlt Q. —— pell. c. fehlt auch a,-
pann. a. lut. pellis. Curta 11111. v. a. n. βὸ. — 8 rep. nimis Lle;
Satz j. K. -9 Uxorque CL(a); U. vero Gy& blosses U. DEFOQ. ——
10 mamillis N nO( S ) ,- mammas valde habens ineptas Ll, . . . grossas
Mm. —- Comam] Coronam spineam hab. Dentes 1113 31161 0. ——
setosa] fetosa G9Z(m); vetosa qu. asinina. Dors. porcin. MNn; fenosa
61 d. p. S‚· longa 61 301113 q. d. p. Q‚· longa 111 11311113 0. - 11 quasi j. Gy -—
Barb. 111 h.] s. Ο. — aures . . . asp. col.] s. Ll. — 12 resp. col. DEF90Q;
j. LleS. —— 13 musca] massa Q& Satz s. EFOS. —- grossum
pectus 6. C. —- 1311. 14 Manus grossas. Dig. curuos. Annulos de
plumbo 61 51311110 KLlM(m)Nn; Man. 61 pedes pilosos quasi vrsinas.
Ornatus eius perichelides 61 1110111113 atque anulus de ferro O.

C: 6 et fehlt — 14 ornatis a ι 1111115. f.

