unsern Text erlnnern1, 5ο kommen etwa in Betracht: 80 diz
rehpochchili fliet, 50 plecchet i111o ter ars² oder: Ein alter hunt
ist poss pendig zu 111achen³‚ oder: Er ist nymant schedlich wenn
jm selber⁴. — Aber eine Reihe charakteristischer Spriiche ist ge-
rade in franzosischer F orm belegt. Man vergleiche Ι 2511ῑ Qui
contre aguilon enchauce‚ dous fet (deux fois) 50 poi[n]t (Zacher‚
„Ajtfm Sprichw.“ in ,,Ζ5. f. d. Altertf‘, 11 (1856), S. 114 11.
No. 251); 43 b: Dur 01501 peile qui 0500100 votur (ibid. No. 78)⁵;
651) Li chaz set bien cui barbe il leche (Prov. au vilain, ed.
A. Tobler‚ No. 4)⁶; 67b: Qui bien set et le mal prent, fous est
tres naivement (ibid. No. 168; vgl. S. 161 ob.); 77b: Quant
(Con) plus remuet 011 Ia merde, et elle plus put (ibid. No. 24Ο;
vgl. Bebel No. 66); 87b: Qui son chien veut tuer, la rage li
met sus (ibid. No. 118); 106b: Qui n'a cheval‚ voist a pie (ibid.
No. 193); 108b: Qui sain 110 5011 (101, sain 10 (105110 (112. Exempel-
sammlung⁷); 110b: Tart est veil chi[e]n mettre au lien (Zacher
No. 33); 1:24b: A mol pastour lous chie laine (Prov. au vil.
No. 26; Var. „A m. bergier“ Leroux de Lincy Prov. fr.); 1371) Con
plus giele, plus estraint (ibid. No. 76).

Natiirlich lassen sich manche auch in lateinischer F orm
nachweisen. So 43b: Duri pilator fit uulturis excoriator (Florileg
v. St. Omer⁸‚ No. 62); 651); Non cattus nescit quam barbam lingere
poscit (ibid. No. 175); 6910: Qui pavet ex culmis stipulis non
incubet 111115 (Mullenhoff-Scherer No. 184); 751) (δ); Sunt
tria dampna domus: imber, mala femina, fumus (ibid. No. 228);

 

 

² Bebel 66 vgl. I 77b; 266 vgl. 1 61; 267 vgl. Ι 41); 5. 1011101
No. 272, 408, 459, 485—Agricola erzahlt CXXXI (= Franck No.
239 vgl. a. 240) „Art lest von art nicht, die Katze lest yhres mausens
nicht*⁴ dje Geschichte von der Katze unter Berufung 3111 Marcoli.

² s. Miillenhoff—Scherer‚ Denkmffler deutscher Poesie u.
Prosa des 8.—-1‘2. Jahrh. (1864) No. 12; vgl. Ι 7b.

³ Hoffmann in ‚‚Sitzungsber. d. bayr. Akad. d. W.“‚ philos.-
hist. Kl.‚ 1870 ΙΙ, S. 25-38, No. 67; vgl. Ι 110b (νε-01111011 50 111 α).

⁴ ibid. No. ‘213 vgl. I 61a.

⁵ vgl. a. provenz. „A dur auzel Tol la pel Aquel qu'escorja 'l voutor'·
(s. „Romam Forsch.“ ΙΙΙ 456).

⁶ s. a. „Romam Forsch.“ ΙΙΙ. 623 11. No. 43.

⁷ Alf. Hilka, Neue Beitrage zur Erzahlungsliter. des Mittelalt.
(90. Jahresber. d. Schles. Ges. 1. vaterland. Kultur) 1912 p. 14. Man
beachte auch den Gegenspruch!

⁸ s. Voigt in „Romam Forschungen“ VI, 557 11. - 1011101 „Rom
Forsch.“ ΙΙΙ 63311. No. 3, 43, 49, 69.

