5

fi :zs

es et nosti umliebrom foxum.
huius ciuitatis et dic οκ. ut mm
contradicant regi et consiliurij> «1 0 ·

[su 11. Χ 1 'x

Cumque hec dixu-{et Marmu‘w
reffis et comedit 111 ε1111ζ111ι» 11:er , ’
deus verbu eiu< t¹«0 wrm maon
palmus suus< Juj=c¹11s<quo quari-u mm»,
diuulffubut. fu cum-unus 12:11121

ſtro, μ

’ oritur inatus τ1111111111κ. «11 «11» „u-

vrbis 111 vnum ιῑ·1ι11ε·1·ιέ·;1111111, 1)·,111
eis< <«›11s<iliu111. ut uumiuw tuvtw :1⁴1 3»
iuvaturum }·1‘‹J(·(³]›ti>‹11u· 11111χ «ὐτιῑῑ 111
ud (surium qumi summu millu

⁷ reu-is Suhuuuuu⁴ vt iuuwtu Imm

inwuloutvs ruffum 1ς<ι11111κ1ῑι 1111 1;«.,. ν
eius. Purus vuitu 111111111χ num-v

lerut. ot vuu 11111Ν 111111 1111111υ 2
tumultu utUt< tfuumvbuur.

11 1111. s‘. ‘x

Tuudmu [tx uix mmmm» κ
σε111ῑ<ε1 1111111 11111111111κ. ,Ἂι1 hm κς ,A

1 et 11. 111, >1st lm μ’ mm st
—— vrtul. Υυ1·111,< Mum: [(1111 ⁷ Na J 11¹1*
Ῐ tru11>5uulut Cllsssrffl: immitam [11],
pen-tu>- perwuv (lisld unx-unumst stu& s 1η
ausgoravkwu uruw. mul κι-11111ς <20- ;.11 111111
εΙος11κ-ιπυκυΜΝμ’, ⁷ 1· 111111111ν111111.»Ἰ
111 vua 11. Jx'Lljul ‹ Xssf λ 11 [mus-114» l< J]
atuh vil jwlvu «1. ν (1.1’,νῑι·«ι1;»11ε11ι11 ww
11 quast m. amu.. sp stlssxfm (⁴1
:zsqvffissfts ‹lum-i s, [ffjtgg γ η’. ν ῑ ., ι

thuvr mul tvusstvr (1, v 1 A ι
wXu: uix 111111. >3 [ᾖ IJ, ν

C 1 111111ι’(ῑ’1;11’ν ἡ ’) vi< fxisfif

— 1Ῑ ubstuhfruut ff* 21 rvqumm.

ἶ»,

(10111111311115
›: must-iant, sed

1 ud curiam
1 emm cre-
· = ‘crbem et
11111 Vndique

lv„

; 1 vicine,

κ mulieres
t<

placuit

’· vt regem

*Μ’ 81119111

· 1ῑτ11116111111
ι Tunc
*wiliarijs

ututu-
iugfflu

 

