,56-

iussare 11, 10.
iusisag 6228, 17; 10, 12; iussum, ⁶

 

iussossus 7, 2.
iuvencula Mddchen 39, 5.

lactivus milchqebend 6, 15.

lagena Geldss 28, 7. 10.

lassare lassen 19, 21.

laxare erleichtern (Ρ) 15, 15.
leccator Spitzbube 29, 16; 42, 9.
linire 25, 11 ; delinitus 26, 2; 33, 10.
lupitana (vgl. cl. lupa u. lupana)

malamium schwarzer Kammel (s.
Diefenbach s. v. melanthium)

malivolus boshast 8, 1; 16, 18.

malum Apfelbaum 18, 13.

manens Landmann 8, 16.

maxilla Wanqe 1, 10.

medius = dimidius 2, 4.

melius = plus 30, 14; 31, 6.

merulus Amsel 15, 22.

mittere setzen, stellen 8, 2; 18, 2;
se mitt. 10, 14.

musca Schmuckqehdnqe (Du Cange)

nutritura (Nalm-unq) Erziehunq
27, 9; 30, 153 31,· 6.

palada Marmelade (Forcellini s.v.
palatha, Du Gange S. v, palatae)
8, 21. 23.

panniciosus = pannosus ( ?) lum·
piq (vgl. Diefenbach s. v. pannu-
cius) 2, 7.

parabolisare schim reden 16, 3.

pascere (intrans) 7, 11. 12.

pastelli (cl. pastillus) euphem. fiir:
Hoden (P) 21,17.

pedere, Var. pedire 15, 15.

pediculus Laus 24, 2.

pellicia s. f. Pelz 7, 4.

pena Muhe 14, 2.

 

 

 

penitere (persb'nlich) 21, 1; peni·
teri 15, 3.

pensare denken, sinnen 26, 1411.

peplum Schleier 7, 3. 5.

perichelides (Ρ) 2, 14 V.

Ι placite = placide 16, 9.
, pluere Reqen fallen lassen 11, 21.

plumare rupsen (Du Gange) 10, 3.
podi(s)cus * Arschwischff) 8, 7.
porcellus Schwein 14, 2.
postquam c, Indicat. wenn 10, 5.
pusillanimitas K leinylciubiqkeit 41,

repalare? (zu pala Schaft?) 2, 8.
retornare umkehren 11, 7.
runcare schnarchen 26, 12 fi.

saccus Sack, qrobes Gewand 15, 11.
scoriate = excor. schinden 10, 3.
strontus Dreck 8, 19. 21; 20, 10.
subposta, e Pjoslen‚ Pseiler 9, 11.
sufflare blasen 27, 2. 7.

suppa Suppe 15, 16. 18.

talis mancker 24, 18.

tibia Bein 3, 1; 29, 7 V.

tinaria, e Bottichladunq (tina
Weinbottich) 8, 23; 9, 2.

torcio Bauchqrimmen 8, 173110.
12; 18, 23.

tornare sich drehen 16, 7.

tornatilis rundlich 33, 9.

trufator Betraqer 42, 9 V.

undique &berall 38, 8. ι
utensile Handwerkszeuq 14, 7.

valde -Ι- Superlativ 1, 3.

vallare umrinqen 38, 14.

varium (s. a. griseum) eine Pelz·
art 37, 10.

villa Geho'st? Dors? 8, >16.

viscosus schleimiq (vgl. Du Gange:
krebskrank) 15, 18.

volucer s. m. 10, 3.

zizania * Lolch, Unlcraut 7, 7 V.

 

