-IX—

(1611 jiidischen 113100113, iiber dessen Kult die hebraisehe Mischna
berichtet und 111 (1833611 Ν3111611 vielleioht ein hebraisierter 13161-
111301161 Mercurius steckt1. Die Geschichte von der Katze mit
der Kerze 131, wie Cosquin gezeigt hat, aufs engste verwandt
mit orientalischen Erzahlungen2. Nicht minder der Beweis der
Behauptung „Nil tute credendum mulieri“. Nicht minder die
Szene des Um-die-Wette-Waohens mit der Formel „Non dor-
mio, sed penso“³. Aber es ist auch dem Westen 16111 1111611181611
(116 Geschichte des Speiens 331 (1611 Κο111 (163 Κ3111611, (116 1161
Diogenes Laertios (2. Jahrb.) sich 1111(161; (116 Gesehiehte von
der vorgespiegelten Einfiihrung der Polygamff, die sehon Macro-
bios (5. Jahrb.) in 36111611 8313111311611 61231111 hat& 1110111 1111111161
gibt der Sohluss der Krakauer Η3. 311(1 (163 deutschen Gedichtes
einen Fingerzeig gen 031611 (3. 11111. 8 u. γ). Wenn Cosquin 111
(161 Gesehiehte vom Fladen deutschen Ursprung 316111 311(1 331
(116 (1011118116 Bedeutung dieses γ,1ὀ1163 und (1311111 3111 6111611
Wortwitz hinweist (1. 0. p. 391 u. 529), so vergisst er, dass die
Bedeutung ‚,Fladen“ 1111 8111116 von Kuhdreck ja 61313011 3(1 1100
herausgelesen und dann als iibertragen verstanden werden kann.

Dies kommt auch in Betraoht bei der Frage, ob unser Text
bezw. die in ihm enthaltene Vera-rbeitung 3111 (163130116111 oder
331 romanisehem, insbesondere franzosisohem Boden entstanden
ist. Konr. Hos mann hat auf Flandern als (16111 Mitte] zwischen
Frankreich und Deutschland gesehlossen, Cosquin das 6131616
befiirwortet. Wenn man auch 1110111 leugnen kann, dass der Text
in der hier gebotenen Form sich der grossten Beliebtheit 3111
germanischem Gebiete 6111631 1131, wahrend man 1111 (133 Fran-
zosisohe, von verhaltnjsmassig 31131611 Druoken abgesehen, (11636
Form 1110111 kennt, so 131 (10011, 3016111 (116 Urhebersehaft in Frage

 

1 Hofmann hai: 331 Prov. Sal. 26, 8: „Sicut qui mittit lapidem
in acervum Mercurii ...“ hingewiesem 3. a. bes. Ten Brink‚ Geseh.
d. engl. Lit. Ι2 p. 1051. In dem altengl. Sal. u. 8313111 kommt „Mer-
curius Land“ vor und der von Thorpe gedruekte Prosadialog schliesst
mit den Worten „Mercurius se gygand“.

² Eine russisohe Erzahlung 11130111 (1611 Salomon 3611131 zum Helden
und lasst ihn vor seinem Vater David die Katze durch die Maus ver-
leiten. Cosquin (l. 0. p. 395) glaubt mit Poh'vka an einen Ausfluss
des latein. Textes. Vielleicht liegt da eine Riickwanderung vor.

³ s. Cosquin, p. 51711.

⁴ Darauf hat Ο. Guerrini l. 0. p. 226 hingewiesen. Die Geschichte
wird u. a.‚ unter Anfiihrung des Macrobius, in den Gesta Romanorum
berichtet (Oesterley cap. 126).

