—X—

kommt, die Sache durch den Hinweis auf diese Beliebtheit 1110111
0116111 zu entseheiden. Auch nicht, wie gesagt, durch das von
Cosquin angenommene Wortspiel. Sehen wir uns aber nach
sprachlichen Kriterien um, so werden wir dem Romanischen das
grossere Anrecht zuerkennen 1111133611. Ηο111101111 1101 1116111616
Worter sowohl des ersten wie des zweiten Teils als romanisch
angesprochen1. Cosquin hat sie wiederholt und wenigstens bei
zweien, bergarius und 1011113, franzosischen Ursprung zugegeben3
den Wortern ingenium und brico 11016116000101, 1111101012, 11030,
nutritura hinzugefiigt. Wir 1110011611 110011 0111 varium et griseum
(II 13), melius valere (II 8), pena (I 78), carrada, cornarius,
lassare, strontus (andd. strunt, fr. 611011), 31111110 (andd. suppa,
fr. soupe), runcare, sufflare u. a. 111. aufmerksam und bemerken,
dass alle diese Worter auch 0111 germanischem Gebiete moglich
sind, dass aber doch ihr gemeinsames Vorkommen fiir romanischen
Ursprung spricht, und dann wohl 1111 (1611 franZ. Norden oder
Nordosten —- wofern man nicht nach der gekiinstelten Erklarung
greift, dass der Verfasser nur romanisiert geschrieben habe.

Man hat gesagt (Kemble), dic 8111110116 (163 6131611 Τ6113 361611
0116 deutsche Spriiche3. Dies Urteil ist schief. Gewiss, es kom-
men einige der Sprichwo'rter auch 0111 (1011130116111 Gebiete vor.
8611611 wir von 31101611 Sammlungen wie des Heinr. Bebel
(Prov. germanica), des Joh. Agricola, des Seb. Franck
oder des Gruterus ab, in denen gar nicht 6111111οΙ allzuviele an

¹ Namlich bergarius, 1011113, ingenium, merda, pensare (S. 422 n.).
² Nur als Variante in Hs. Τ bezw. bei Gartner (II, K. 18).

³ Viele der 80101110 111 (1611 Μ1111(1 gelegten Spriiche sind der salomon.
Spruchweisheit der Bibel entlehnt‚ vor allem den Proverbia Salomonis
Man vergleiche: Spruch 7 = Prov. 28, 1; 8 = 12, 4; 10 = 14, 1; 11 =
31, 3ος 13 = 31, 10; 17 -- 22, 8; 20: 27, 2; 21 = 20, 1; 23 = 25, 27;
36 z 29, 21; 46 = 22, 10; 47 = 22, 24; 57 = 21, 13; 67 = 10, 24;
68: 20, 4; 77: 9,8; 80: 3, 283 85: 26‚5;89= 9,9;98= 25, 24;
103 z 11, 173107 = 15, 13 134 = 28, 14; 136 = 10, 1 —- 24 Ξ Sap.
1, 4; 25 z Acta Ap. 9, 5; 29 z 2. Cor. 9, 7; 58 = Cant. Cant. 4, 16;
61 = Eccli. 14, 5; 62 = Eccl. 10, 4; 69 = Iob 6, 16; 102 = Eccli.
13, 19; 111 :z Matth. 13, 12: 113 z Eccli. 2, 14; 114 vgl. Cant. Cant.
2, 3; 132 = Eccli. 12, 2; 133 = Eccli. 3, 2ος 138 = Eccli. 12, 2; 139 vgl.
Eccli. 32, 24; 140 vgl. Eccl. 3, 1. — Der Spruch „Noli esse ut leo in
domo tua“, den nur Hs. B hat, ist gleich Eccli (Jes. Sir.) 4, 35 —-
Zur Rede Salomos II, K. 16 vgl. Eccli. Kap. 25 11. 26.

